*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.page {
  display: flex;    /* распологаем контент по центру */
}

.content {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: start;
  gap: 30px;
  inline-size: 1140px;
}

.search-form {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.content__list {
  block-size: 298px;
  overflow-y: scroll;
}

.content__details {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.result {
  display: grid;          /* для отступа снизу видео */
  gap: 16px;
}

.result__video-container {
  inline-size: 711px;
  block-size: 386px;
}

.result__video {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  object-position: center;
}

.content__list-item:not(:first-child) {
  padding-block-start: 30px;
}

.content__video-card {
  display: grid;
  grid-template-columns: 1fr min-content;
}

.content__video-card-thumbnail {
  inline-size: 194px;
  block-size: 103px;
}